# ChessMate

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  developer.agent.md  product-manager.agent.md  tech-lead.agent.md
.github/workflows/: azure-static-web-apps-purple-sand-07e5d7503.yml  backend.yml  frontend.yml  master_chessmate.yml  master_fa-chessmate-swn-001.yml
.squad/: .first-run  config.json  routing.md  team.md
.squad/casting/: history.json  (+2 more)
src/backend/ChessMate.Functions/: ChessMate.Functions.csproj  Program.cs  appsettings.json  host.json  local.settings.json
src/backend/ChessMate.Functions/BatchCoach/: BatchCoachClassificationPolicy.cs  BatchCoachFailureCodes.cs  BatchCoachIdempotencyService.cs  BatchCoachResponseMapper.cs
src/backend/ChessMate.Functions/Contracts/: BatchCoachContracts.cs  ErrorResponseEnvelope.cs  GetGamesItemEnvelope.cs  GetGamesResponseEnvelope.cs  GetGamesResponseMapper.cs
src/backend/ChessMate.Functions/Functions/: AnalysisCacheFunctions.cs  AnalysisFunctions.cs  BatchCoachDurableFunctions.cs  ChessComFunctions.cs  LichessExplorerFunctions.cs  RetentionCleanupFunctions.cs
src/backend/ChessMate.Functions/Http/: HttpResponseFactory.cs
src/backend/ChessMate.Functions/Middleware/: CorrelationIdMiddleware.cs  CorrelationTelemetryInitializer.cs  ExceptionHandlingMiddleware.cs
src/backend/ChessMate.Functions/Security/: ApiSecurityOptions.cs  CorsPolicy.cs  KeyVaultPostConfigureOptions.cs  LogRedactor.cs
src/backend/ChessMate.Functions/Validation/: RequestValidators.cs
src/backend/ChessMate.Infrastructure/: AssemblyReference.cs  ChessMate.Infrastructure.csproj
src/backend/ChessMate.Infrastructure/BatchAnalysis/: AnalysisBatchEntity.cs  IAnalysisBatchStore.cs  TableAnalysisBatchStore.cs
src/backend/ChessMate.Infrastructure/BatchCoach/: AnalysisBatchArtifact.cs  AnalysisBatchEntity.cs  AttackCalculator.cs  AzureOpenAiCoachMoveGenerator.cs  BoardSnapshot.cs  BoardTypes.cs  CanonicalRequestHashProvider.cs  CoachMovePromptComposer.cs  CoachResponseValidator.cs  FenBoardDescriber.cs  IAnalysisBatchStore.cs  ICoachMoveGenerator.cs  IOperationStateStore.cs  IRequestHashProvider.cs  OperationStateEntity.cs  OperationStateSnapshot.cs  OperationStateStatus.cs  TableAnalysisBatchStore.cs  TableOperationStateStore.cs  TacticalAnnotation.cs  TacticalAnnotator.cs  UciMoveDescriber.cs
src/backend/ChessMate.Infrastructure/ChessCom/: ChessComArchiveClient.cs  ChessComGamesService.cs  ChessComPlayerProfileClient.cs  GameIndexEntity.cs  IChessComArchiveClient.cs  IGameIndexStore.cs  TableGameIndexStore.cs
src/backend/ChessMate.Infrastructure/Configuration/: BackendOptions.cs  KeyVaultSecretProvider.cs  PersistencePolicy.cs
src/backend/ChessMate.Infrastructure/Correlation/: CorrelationContextAccessor.cs
(+103 files in other folders)
